# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django==1.11
Pillow >= 3.4.2
#for MySQL: MySQL-python >= 1.2.5
#for PostgreSQL: psycopg2 >= 2.6.2
python-memcached >= 1.58
raven >= 5.32.0
#uWSGI >= 2.0.14

# CMS libraries
django-fluent-dashboard >= 1.0a1

# Support libs
django-analytical >= 2.2.2
django-admin-tools >= 0.8.0
django-axes >= 2.3.2
django-compressor >= 2.1
django-crispy-forms >= 1.6.1
-e git+https://github.com/smacker/django-filebrowser-no-grappelli.git@121c1bcf2c859e8dec8cf43040377ba23e16745b#egg=django-filebrowser-no-grappelli
-e git+https://github.com/vdboor/django-ping.git@79f486d7becc0f58100adca22f700c7f9de235cf#egg=django_ping-0.3b1
pytz >= 2016.10
sorl-thumbnail >= 12.3

# Debugging
django-debugtools >= 1.7
ipython >= 5.1.0
ptpython >= 0.36
