# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django >= 1.8.14, < 1.10
Pillow >= 3.3.0
#for MySQL: MySQL-python >= 1.2.5
#for PostgreSQL: psycopg2 >= 2.6.2
python-memcached >= 1.58
raven >= 5.24.2
#uWSGI >= 2.0.13.1

# CMS libraries
django-fluent-blogs >= 1.2.3
django-fluent-comments >= 1.2.1
django-fluent-contents[text,oembeditem] >= 1.1.5
django-fluent-dashboard >= 1.0a1
django-fluent-pages >= 1.0.1

# Support libs
django-analytical >= 2.2.1
django-admin-tools >= 0.7.2
django-any-imagefield >= 0.8.2
django-any-urlfield >= 2.2.1
django-axes >= 2.2.0
django-categories-i18n >= 1.0
django-compressor >= 2.0
django-contrib-comments >= 1.7.2
django-crispy-forms >= 1.6.0
-e git+https://github.com/smacker/django-filebrowser-no-grappelli.git@121c1bcf2c859e8dec8cf43040377ba23e16745b#egg=django-filebrowser-no-grappelli
django-mptt >= 0.8.4
django-parler >= 1.6.5
django-polymorphic >= 0.9.2
django-polymorphic-tree >= 1.2.5
-e git+https://github.com/vdboor/django-ping.git@79f486d7becc0f58100adca22f700c7f9de235cf#egg=django_ping-0.3b1
django-slug-preview >= 1.0.1
django-staff-toolbar >= 1.1.1
django-tag-parser >= 2.1
django-taggit >= 0.20.2
django-taggit-autosuggest >= 0.3.0
django-tinymce >= 2.3.0
django-wysiwyg >= 0.7.1
html5lib >= 1.0b8
micawber >= 0.3.3
pytz >= 2016.6.1
smartypants >= 1.8.6
sorl-thumbnail >= 12.3

# Debugging
django-debugtools >= 1.7
ipython >= 5.0.0
ptpython >= 0.35
