# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django >= 1.11, < 2.0
Pillow >= 4.1.0
#for MySQL: MySQL-python >= 1.2.5
#for PostgreSQL: psycopg2 >= 2.7.1
python-memcached >= 1.58
raven >= 6.0.0
#uWSGI >= 2.0.15

# CMS libraries
django-fluent-blogs >= 1.2.3
django-fluent-comments >= 1.2.2
django-fluent-contents[text,oembeditem] >= 1.1.11
django-fluent-dashboard >= 1.0a1
django-fluent-pages >= 1.0.1

# Support libs
django-analytical >= 2.2.2
django-admin-tools >= 0.8.0
django-any-imagefield >= 0.9
django-any-urlfield >= 2.2.1
django-axes >= 2.3.2
django-categories-i18n >= 1.0
django-compressor >= 2.1.1
django-contrib-comments >= 1.7.3
django-crispy-forms >= 1.6.1
django-filebrowser-no-grappelli == 3.7.0
django-mptt >= 0.8.7
django-parler >= 1.7
django-polymorphic >= 1.0.2
django-polymorphic-tree >= 1.3.1
-e git+https://github.com/vdboor/django-ping.git@79f486d7becc0f58100adca22f700c7f9de235cf#egg=django_ping-0.3b1
django-slug-preview >= 1.0.2
django-staff-toolbar >= 1.1.1
django-tag-parser >= 3.0
django-taggit >= 0.21.3
django-taggit-autosuggest >= 0.3.0
django-tinymce >= 2.4.0
django-wysiwyg >= 0.8.0
html5lib >= 1.0b10
micawber >= 0.3.3
pytz >= 2017.2
smartypants >= 2.00
sorl-thumbnail >= 12.4a1

# Debugging
django-debugtools >= 1.7.2
ipython >= 5.3.0
ptpython >= 0.39
