# Install with: `pip install -r requirements/base.txt`

# Infrastructure
Django >= 1.11, < 2.0
Pillow >= 4.1.1
#for MySQL: MySQL-python >= 1.2.5
#for PostgreSQL: psycopg2 >= 2.7.1
python-memcached >= 1.58
raven >= 6.0.0
#uWSGI >= 2.0.15

# CMS libraries
django-fluent-dashboard >= 1.0a1

# Support libs
django-analytical >= 2.2.2
django-admin-tools >= 0.8.0
django-axes >= 2.3.2
django-compressor >= 2.1.1
django-crispy-forms >= 1.6.1
django-filebrowser-no-grappelli==3.7.2
-e git+https://github.com/vdboor/django-ping.git@79f486d7becc0f58100adca22f700c7f9de235cf#egg=django_ping-0.3b1
pytz >= 2017.2
sorl-thumbnail >= 12.4a1

# Debugging
django-debugtools >= 1.7.2
ipython >= 5.3.0
ptpython >= 0.39
