#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
brotlipy==0.7.0
certifi==2018.11.29       # via requests
cffi==1.12.2              # via brotlipy
chardet==3.0.4            # via requests
django-admin-tools==0.8.1
django-analytical==2.5.0
django-appconf==1.0.2     # via django-axes, django-compressor
django-axes==4.5.4
django-compressor==2.2
django-crispy-forms==1.7.2
django-environ==0.4.5
django-filebrowser-no-grappelli==3.7.7
django-fluent-dashboard==1.0
django-healthchecks==1.4.2
django-ipware==2.1.0      # via django-axes
django-redis==4.10.0
django-webmaster-verification==0.3.0
django==2.1.7
future==0.17.1            # via django-fluent-dashboard
idna==2.8                 # via requests
netaddr==0.7.19
pillow==5.4.1
psycopg2==2.7.7
pycparser==2.19           # via cffi
pytz==2018.9
raven==6.9.0
rcssmin==1.0.6            # via django-compressor
redis==3.0.1
requests==2.21.0          # via django-healthchecks
rjsmin==1.0.12            # via django-compressor
six==1.12.0               # via django-healthchecks
sorl-thumbnail==12.5.0
urllib3==1.24.1           # via requests
uwsgi==2.0.17.1
whitenoise==4.1.2
wsgiunproxy==1.0
