# Install with: `pip install -r requirements/base.txt`

# TODO: Replace the '>=' operator with '==' before deployment.
# The greather-then operator is only included here to enure that
# all requirements get the latest version on installation.

# Infrastructure
Django >= 2.2.10,< 2.3  # pyup: <2.4 until 2019-12-01
Pillow >= 7.0.0
#for MySQL: MySQL-python >= 1.2.5
psycopg2 >= 2.8.4
#for memcached: python-memcached >= 1.59
raven >= 6.10.0
uWSGI >= 2.0.18
WsgiUnproxy >= 1.0

# CMS libraries
django-fluent-dashboard >= 1.0.1

# Support libs
brotlipy >= 0.7.0
django-admin-tools >= 0.9.0
django-analytical >= 2.5.0
django-axes >= 5.2.2
django-compressor >= 2.4
django-crispy-forms >= 1.8.1
django-environ >= 0.4.5
django-filebrowser-no-grappelli >= 3.8.0
django-healthchecks >= 1.4.2
django-redis >= 4.11.0
django-webmaster-verification >= 0.3.0
netaddr >= 0.7.19
pytz >= 2019.3
redis >= 3.4.1
sorl-thumbnail >= 12.6.3
whitenoise >= 5.0.1
