# Install with: `pip install -r requirements/base.txt`

# TODO: Replace the '>=' operator with '==' before deployment.
# The greather-then operator is only included here to enure that
# all requirements get the latest version on installation.

# Infrastructure
Django >= 2.0.8,< 2.1  # pyup: <2.1 until 2018-11-02
Pillow >= 5.2.0
#for MySQL: MySQL-python >= 1.2.5
psycopg2 >= 2.7.5
#for memcached: python-memcached >= 1.59
raven >= 6.9.0
uWSGI >= 2.0.17.1
WsgiUnproxy >= 1.0

# CMS libraries
django-fluent-blogs >= 2.0.2
django-fluent-comments >= 2.0
django-fluent-contents >= 2.0.2
django-fluent-dashboard >= 1.0
django-fluent-pages >= 2.0.3
django-fluent-utils >= 2.0

# CMS Plugins
fluentcms-button >= 2.0
fluentcms-contactform >= 2.0
fluentcms-jumbotron >= 2.0
fluentcms-pager >= 2.0
fluentcms-teaser >= 1.1.1

# Support libs
brotlipy >= 0.7.0
django-admin-tools >= 0.8.1
django-analytical >= 2.4.0
django-any-imagefield >= 0.9
django-any-urlfield >= 2.4.2
django-axes >= 4.4.0
django-categories-i18n >= 1.1
django-compressor >= 2.2
django-contrib-comments >= 1.8.0
django-crispy-forms >= 1.7.2
django-environ >= 0.4.5
django-filebrowser-no-grappelli >= 3.7.5
django-healthchecks >= 1.4.2
django-mptt >= 0.9.0
django-parler >= 1.9.2
django-phonenumber-field >= 2.0.0
django-polymorphic >= 2.0.2
django-polymorphic-tree >= 1.5
django-redis >= 4.9.0
django-slug-preview >= 1.0.4
django-staff-toolbar >= 1.2
django-tag-parser >= 3.1
django-taggit >= 0.22.2
django-taggit-autosuggest >= 0.3.2
django-tinymce >= 2.7.0
django-webmaster-verification >= 0.3.0
django-wysiwyg >= 0.8.0
html5lib >= 1.0.1
micawber >= 0.3.4
netaddr >= 0.7.19
pytz >= 2018.5
redis >= 2.10.6
smartypants >= 2.0.1
sorl-thumbnail >= 12.4.1
whitenoise >= 4.0

# Installed dependencies
django-template-analyzer >= 1.6.1
phonenumberslite >= 8.8.11
python-akismet >= 0.3.0
