#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
brotlipy==0.7.0
certifi==2019.6.16        # via requests
cffi==1.12.3              # via brotlipy
chardet==3.0.4            # via requests
django-admin-tools==0.8.1
django-analytical==2.5.0
django-appconf==1.0.3     # via django-axes, django-compressor
django-axes==5.0.12
django-compressor==2.3
django-crispy-forms==1.7.2
django-environ==0.4.5
django-filebrowser-no-grappelli==3.7.8
django-fluent-dashboard==1.0.1
django-healthchecks==1.4.2
django-ipware==2.1.0      # via django-axes
django-redis==4.10.0
django-webmaster-verification==0.3.0
django==2.2.4
future==0.17.1            # via django-fluent-dashboard
idna==2.8                 # via requests
netaddr==0.7.19
pillow==6.2.0
psycopg2==2.8.3
pycparser==2.19           # via cffi
pytz==2019.2
raven==6.10.0
rcssmin==1.0.6            # via django-compressor
redis==3.3.6
requests==2.22.0          # via django-healthchecks
rjsmin==1.1.0             # via django-compressor
six==1.12.0               # via django-appconf, django-healthchecks
sorl-thumbnail==12.5.0
sqlparse==0.3.0           # via django
urllib3==1.25.3           # via requests
uwsgi==2.0.18
whitenoise==4.1.3
wsgiunproxy==1.0
