# Install with: `pip install -r requirements/base.txt`

# TODO: Replace the '>=' operator with '==' before deployment.
# The greather-then operator is only included here to enure that
# all requirements get the latest version on installation.

# Infrastructure
Django >= 2.0.8,< 2.1  # pyup: <2.1 until 2018-11-02
Pillow >= 5.2.0
#for MySQL: MySQL-python >= 1.2.5
psycopg2 >= 2.7.5
#for memcached: python-memcached >= 1.59
raven >= 6.9.0
uWSGI >= 2.0.17.1
WsgiUnproxy >= 1.0

# CMS libraries
django-fluent-dashboard >= 1.0

# Support libs
brotlipy >= 0.7.0
django-admin-tools >= 0.8.1
django-analytical >= 2.4.0
django-axes >= 4.4.0
django-compressor >= 2.2
django-crispy-forms >= 1.7.2
django-environ >= 0.4.5
django-filebrowser-no-grappelli >= 3.7.5
django-healthchecks >= 1.4.2
django-redis >= 4.9.0
django-webmaster-verification >= 0.3.0
netaddr >= 0.7.19
pytz >= 2018.5
redis >= 2.10.6
sorl-thumbnail >= 12.4.1
whitenoise >= 4.1
