# Install with: `pip install -r requirements/base.txt`

# TODO: Replace the '>=' operator with '==' before deployment.
# The greather-then operator is only included here to enure that
# all requirements get the latest version on installation.

# Infrastructure
Django >= 2.2.3,< 2.3  # pyup: <2.4 until 2019-12-01
Pillow >= 6.1.0
#for MySQL: MySQL-python >= 1.2.5
psycopg2 >= 2.8.3
#for memcached: python-memcached >= 1.59
raven >= 6.10.0
uWSGI >= 2.0.18
WsgiUnproxy >= 1.0

# CMS libraries
django-fluent-dashboard >= 1.0

# Support libs
brotlipy >= 0.7.0
django-admin-tools >= 0.8.1
django-analytical >= 2.5.0
django-axes >= 5.0.7
django-compressor >= 2.3
django-crispy-forms >= 1.7.2
django-environ >= 0.4.5
django-filebrowser-no-grappelli >= 3.7.8
django-healthchecks >= 1.4.2
django-redis >= 4.10.0
django-webmaster-verification >= 0.3.0
netaddr >= 0.7.19
pytz >= 2019.1
redis >= 3.2.1
sorl-thumbnail >= 12.5.0
whitenoise >= 4.1.2
