# Install with: `pip install -r requirements/base.txt`

# TODO: Replace the '>=' operator with '==' before deployment.
# The greather-then operator is only included here to enure that
# all requirements get the latest version on installation.

# Infrastructure
Django >= 2.2.4,< 2.3  # pyup: <2.4 until 2019-12-01
Pillow >= 6.1.0
#for MySQL: MySQL-python >= 1.2.5
psycopg2 >= 2.8.3
#for memcached: python-memcached >= 1.59
raven >= 6.10.0
uWSGI >= 2.0.18
WsgiUnproxy >= 1.0

# CMS libraries
django-fluent-blogs >= 2.0.4
django-fluent-comments >= 2.1
django-fluent-contents >= 2.0.6
django-fluent-dashboard >= 1.0.1
django-fluent-pages >= 2.0.6
django-fluent-utils >= 2.0.1

# CMS Plugins
fluentcms-button >= 2.0
fluentcms-contactform >= 2.0
fluentcms-jumbotron >= 2.0
fluentcms-pager >= 2.0
fluentcms-teaser >= 1.1.2

# Support libs
brotlipy >= 0.7.0
django-admin-tools >= 0.8.1
django-analytical >= 2.5.0
django-any-imagefield >= 1.0
django-any-urlfield >= 2.6.1
django-axes >= 5.0.12
django-categories-i18n >= 1.1
django-compressor >= 2.3
django-contrib-comments >= 1.9.1
django-crispy-forms >= 1.7.2
django-environ >= 0.4.5
django-filebrowser-no-grappelli >= 3.7.8
django-healthchecks >= 1.4.2
django-mptt >= 0.10.0
django-parler >= 2.0
django-phonenumber-field >= 3.0.1
django-polymorphic >= 2.1.2
django-polymorphic-tree >= 1.5
django-redis >= 4.10.0
django-slug-preview >= 1.0.4
django-staff-toolbar >= 1.2
django-tag-parser >= 3.1
django-taggit >= 1.1.0
django-taggit-autosuggest >= 0.3.7
django-tinymce >= 2.8.0
django-webmaster-verification >= 0.3.0
django-wysiwyg >= 0.8.0
html5lib >= 1.0.1
micawber >= 0.5.0
netaddr >= 0.7.19
pytz >= 2019.2
redis >= 3.3.6
smartypants >= 2.0.1
sorl-thumbnail >= 12.5.0
whitenoise >= 4.1.3

# Installed dependencies
django-template-analyzer >= 1.6.1
phonenumberslite >= 8.10.16
python-akismet >= 0.4.1
