# Install with: `pip install -r requirements/base.txt`

# TODO: Replace the '>=' operator with '==' before deployment.
# The greather-then operator is only included here to enure that
# all requirements get the latest version on installation.

# Infrastructure
Django==2.0.2
Pillow >= 5.0.0
#for MySQL: MySQL-python >= 1.2.5
psycopg2 >= 2.7.4
#for memcached: python-memcached >= 1.59
raven >= 6.5.0
uWSGI >= 2.0.16
WsgiUnproxy >= 1.0

# CMS libraries
django-fluent-dashboard >= 1.0

# Support libs
brotlipy >= 0.7.0
django-admin-tools >= 0.8.1
django-analytical >= 2.4.0
django-axes >= 4.1.0
django-compressor >= 2.2
django-crispy-forms >= 1.7.0
django-environ >= 0.4.4
django-filebrowser-no-grappelli >= 3.7.4
django-healthchecks >= 1.4.0
django-redis >= 4.8.0
django-webmaster-verification >= 0.3.0
netaddr >= 0.7.19
pytz >= 2018.3
redis >= 2.10.6
sorl-thumbnail >= 12.4.1
whitenoise >= 3.3.1
